<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .form {
    background-color: #fff;
    display: block;
    padding: 2rem;
    margin-left: 40%;
    margin-top: 80px;
    width: 600px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }

  .input-container {
    position: relative;

  }

  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }

  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }

  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }

  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }

  .signup-link a {
    text-decoration: underline;
  }
  .button {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
  }

  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }

  .button .button__text {
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
  }

  .button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button .svg {
    width: 30px;
    stroke: #fff;
  }

  .button:hover {
    background: #34974d;
  }

  .button:hover .button__text {
    color: transparent;
  }

  .button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
  }

  .button:active .button__icon {
    background-color: #2e8644;
  }

  .button:active {
    border: 1px solid #2e8644;
  }
    </style>
</head>
<body>
  <div class="container-fluid" style="height: 89px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="  background-color: #f2f2f2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px; 
    box-sizing: border-box;
    z-index: 999;
    ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: bisque;">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#" style="color:white; padding-right: 25px;">Home</a>
            <!--  <a class="nav-link" href="#searchForm" style="color: aquamarine; padding-left: 45px;padding-right: 45px;">Form</a>
              <a class="nav-link" href="#carouselExampleCaptions" style="color: aquamarine; padding-right: 45px;">About-Us</a>-->
              <a class="nav-link" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
<form class="form" action="addSchemeServlet" method="post">
    <div class="input-container">
      <p class="form-title">Add Scheme<br></p>
      <p class="form-title" style="font-size: medium;">Fill the following info</p>
        <div class="dropdown "style="padding:10px; width:285px">
            <select id="scholarshipname" name="scholarshipname" required style="width: 450px; text-align: center;
                  height: 35px;">
                <option value="Rajarshi Chhatrapati Shahu Maharaj Scholarship scheme">Rajarshi Chhatrapati Shahu Maharaj Scholarship scheme</option>
                <option value="Dr. Panjabrao Deshmukh Vasatigruh Nirvah Bhatta Yojna (DOA)">Dr. Panjabrao Deshmukh Vasatigruh Nirvah Bhatta Yojna (DOA)</option>
                <option value="Tuition Fees and Examination Fees to SBC Students">Tuition Fees and Examination Fees to SBC Students</option>
                <option value="Government of India Post-Matric Scholarship">Government of India Post-Matric Scholarship</option>
                <option value="Vocational Training Fee reimbursement for the OBC, SEBC, VJNT & SBC Welfare Department students">Vocational Training Fee reimbursement for the OBC, SEBC, VJNT & SBC Welfare Department students</option>
            </select>
          </div>
          <div class="dropdown "style="padding:10px; width:285px">
              <select id="CategoryWeb" name="CategoryWeb" required style="width: 450px; text-align: center;
                  height: 35px;" >
                  <option value="General">General</option>
                  <option value="SC">SC</option>
                  <option value="NT">NT</option>
                  <option value="Jain">Jain</option>
                  <option value="VJNT">VJNT</option>
                  <option value="Christan">Christan</option>
                  <option value="SBC">SBC</option>
              </select>
          </div>
          <div class="dropdown "style="padding:10px; width:285px">
<!--            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="width: 285px;">-->
<!--              RELIGION-->
<!--            </a>-->
<!--          -->
<!--            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">-->
<!--                <select name="" id="" class="dropdown-menu">-->
<!--              <li><option value="Hindu">Hindu</option></li>-->
<!--              <li><a class="dropdown-item" href="#">Buddhist</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Muslim</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Jain</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Parsi</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Christan</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Sikh</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Jews</a></li>-->
<!--                </select>-->
<!--            </ul>-->
              <select id="religionWeb" name="religionWeb" required style="width: 450px; text-align: center;
                  height: 35px;">
                  <option value="Hindu">Hindu</option>
                  <option value="Buddhist">Buddhist</option>
                  <option value="Muslim">Muslim</option>
                  <option value="Jain">Jain</option>
                  <option value="Parsi">Parsi</option>
                  <option value="Christan">Christan</option>
                  <option value="Sikh">Sikh</option>
                  <option value="Jews">Jews</option>
              </select>
          </div>
          <div class="dropdown "style="padding:10px; width:285px">
              <select id="AmountWeb" name="AmountWeb" required style="width: 450px; text-align: center;
                  height: 35px;">
                  <option value="800000">800000</option>
                  <option value="250000">250000</option>

              </select>
          </div>

    <div class="input-container">
        <label for="departname">Enter Department:</label>
        <input type="text" placeholder="Enter Department" id="departname" name="departname" value = "" autocomplete="off">
        <span>
           </span>
    </div>
    <div class="input-container">
        <label for="ElgibilityWeb">Enter Eligibilty:</label>
        <input type="text" id = "ElgibilityWeb" placeholder="Elgibility" name="ElgibilityWeb" autocomplete="off">
    </div>
    <div class="input-container">
        <label for="fees">Enter Application FEe:</label>
        <input type="text" id= "fees" placeholder="Application-fee" name="fees" autocomplete="off">
    </div>
    <a href="" style="text-decoration: none;">
      <button type="submit" class="button" value="submit" style="margin-left: 50px; margin-bottom: 50px; width: 200px; align-items:center;">
          <span class="button__text">ADD SCHEME</span>
          <span class="button__icon" style="margin-left: 50px; "><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg"><line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
        </button>
      </a>
    </div>
</form>
  <footer class="text-center text-lg-start bg-dark text-muted" style="margin-top: 50px;">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
              <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
              <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
              </a>
              <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
              </a>
              <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
              </a>
          </div>
          <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
          <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                      <h6 class=" fw-bold mb-4" style="color: aquamarine;">
                          <i class="fas fa-gem me-3" ></i>getMyScholarship
                      </h6>
                      <p>
                          Our user-friendly website provides a powerful search engine, expert resources, and personalized tools to help students navigate the vast landscape of scholarships available worldwide.
                      </p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4" style="color: aquamarine;">
                          TEAM
                      </h6>
                      <p>
                          <a href="#!" class="text-reset">Angular</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">React</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Vue</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Laravel</a>
                      </p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4" style="color: aquamarine;">
                          Useful links
                      </h6>
                      <p>
                          <a href="#!" class="text-reset">Pricing</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Settings</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Orders</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Help</a>
                      </p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4"  style="color: aquamarine;">Contact</h6>
                      <p><i class="fas fa-home me-3"></i> NASHIK 422010</p>
                      <p>
                          <i class="fas fa-envelope me-3"></i>
                          getmyscholarship2023@gmail.com
                      </p>
                      <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                      <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
              </div>
              <!-- Grid row -->
          </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">getMyScholarship@2023</a>
      </div>
      <!-- Copyright -->
  </footer>
</body>
</html>